{
  "name": "mcp-memory-libsql",
  "version": "0.0.16",
  "description": "LibSQL-based persistent memory tool for MCP with optimized text search",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-memory-libsql": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spences10/mcp-memory-libsql"
  },
  "bugs": {
    "url": "https://github.com/spences10/mcp-memory-libsql/issues"
  },
  "homepage": "https://github.com/spences10/mcp-memory-libsql#readme",
  "keywords": [
    "mcp",
    "memory",
    "libsql",
    "knowledge-graph",
    "database",
    "text-search",
    "knowledge-management",
    "relevance-ranking"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "jest",
    "migrate": "node --loader ts-node/esm src/db/migrations/run.ts",
    "prepare": "pnpm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@tmcp/adapter-valibot": "^0.1.4",
    "@tmcp/transport-stdio": "^0.3.1",
    "@types/node": "^24.9.1",
    "dotenv": "^17.2.3",
    "tmcp": "^1.15.4",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "22.20.0"
  }
}