{
  "name": "mcp-memory-libsql",
  "version": "0.0.14",
  "description": "LibSQL-based persistent memory tool for MCP",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-memory-libsql": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spences10/mcp-memory-libsql"
  },
  "bugs": {
    "url": "https://github.com/spences10/mcp-memory-libsql/issues"
  },
  "homepage": "https://github.com/spences10/mcp-memory-libsql#readme",
  "keywords": [
    "mcp",
    "memory",
    "vector",
    "libsql",
    "knowledge-graph",
    "database",
    "vector-search",
    "semantic-search",
    "knowledge-management"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "jest",
    "migrate": "node --loader ts-node/esm src/db/migrations/run.ts",
    "prepare": "pnpm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@modelcontextprotocol/sdk": "1.7.0",
    "@types/node": "^22.13.10",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "volta": {
    "node": "22.13.1"
  }
}
